<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668170813347">
  <ports id="1" name="img_in" type="PortType" originalName="img_in" coreId="3282177918" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="threshold" type="PortType" originalName="threshold" coreId="4228300630" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="img_out" type="PortType" originalName="img_out" coreId="1818579751" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="rows" type="PortType" originalName="rows" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="cols" type="PortType" originalName="cols" coreId="1937011311" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="25" name="fast_accel" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="cols_read" lineNumber="152" originalName="cols" fileName="fast/code_src/fast.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="fast_accel" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="152" fileDirectory="C:\Users\Alan\Desktop\upload" functionName="fast_accel"/>
      <dataInputObjs>cols</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="rows_read" lineNumber="152" originalName="rows" fileName="fast/code_src/fast.cpp" fileDirectory=".." coreId="0" contextFuncName="fast_accel" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="152" fileDirectory="C:\Users\Alan\Desktop\upload" functionName="fast_accel"/>
      <dataInputObjs>rows</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="threshold_read" lineNumber="152" originalName="threshold" fileName="fast/code_src/fast.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="fast_accel" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="152" fileDirectory="C:\Users\Alan\Desktop\upload" functionName="fast_accel"/>
      <dataInputObjs>threshold</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="op2_assign" lineNumber="152" fileName="fast/code_src/fast.cpp" fileDirectory=".." rtlName="op2_assign_fu_73_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fast_accel" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="152" fileDirectory="C:\Users\Alan\Desktop\upload" functionName="fast_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="op2_assign_1" lineNumber="152" fileName="fast/code_src/fast.cpp" fileDirectory=".." rtlName="op2_assign_1_fu_79_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fast_accel" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="152" fileDirectory="C:\Users\Alan\Desktop\upload" functionName="fast_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty" coreId="4294967295" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln152" lineNumber="152" fileName="fast/code_src/fast.cpp" fileDirectory=".." rtlName="grp_fast_accel_Pipeline_Compute_Loop_fu_60" coreId="1167993536" contextFuncName="fast_accel" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="152" fileDirectory="C:\Users\Alan\Desktop\upload" functionName="fast_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>img_in</dataInputObjs>
      <dataOutputObjs>img_out</dataOutputObjs>
      <constName>fast_accel_Pipeline_Compute_Loop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln189" lineNumber="189" fileName="fast/code_src/fast.cpp" fileDirectory=".." coreId="542329856" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fast/code_src/fast.cpp" linenumber="189" fileDirectory="C:\Users\Alan\Desktop\upload"/>
    </node_objs>
    <fileValidLineNumbers fileName="fast/code_src/fast.cpp">
      <validLinenumbers>152</validLinenumbers>
      <validLinenumbers>189</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="rows_read_reg_90">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="op2_assign_reg_100">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="threshold_read_reg_95">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="cols_read_reg_85">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="op2_assign_1_reg_105">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="op2_assign_1_fu_79">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="op2_assign_fu_73">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fast_accel_Pipeline_Compute_Loop_fu_60">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="threshold_read_read_fu_54">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_read_read_fu_42">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_read_fu_48">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_in">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_out">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="threshold">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fast_accel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="16783" mMaxLatency="16783">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
