<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fast_accel" label="Compute_Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fast_accel" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="buffer"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="fast_accel" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="depth" value="17000"/>
                <option name="port" positionalBoolean="4" value="img_in"/>
            </pragma>
        </directive>
        <directive functionName="fast_accel" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="depth" value="17000"/>
                <option name="port" positionalBoolean="4" value="img_out"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

