0.7
2020.2
Apr 18 2022
16:05:34
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/AESL_axi_s_dst_buff.v,1668261395,systemVerilog,,,,AESL_axi_s_dst_buff,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/AESL_axi_s_src_buff.v,1668261395,systemVerilog,,,,AESL_axi_s_src_buff,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/AESL_axi_slave_control.v,1668261395,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/AESL_deadlock_idx0_monitor.v,1668261395,systemVerilog,,,,AESL_deadlock_idx0_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/AESL_deadlock_kernel_monitor_top.v,1668261395,systemVerilog,,,,AESL_deadlock_kernel_monitor_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/AESL_fifo.v,1668261395,systemVerilog,,,,fifo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/csv_file_dump.svh,1668261395,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dataflow_monitor.sv,1668261395,systemVerilog,C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/nodf_module_interface.svh;C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/upc_loop_interface.svh,,C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dump_file_agent.svh;C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/csv_file_dump.svh;C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/sample_agent.svh;C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/loop_sample_agent.svh;C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/sample_manager.svh;C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/nodf_module_interface.svh;C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/nodf_module_monitor.svh;C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/upc_loop_interface.svh;C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dump_file_agent.svh,1668261395,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut.autotb.v,1668261395,systemVerilog,,,C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/fifo_para.vh,apatb_dut_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut.v,1668259246,systemVerilog,,,,dut,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_control_s_axi.v,1668259248,systemVerilog,,,,dut_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_dut_Pipeline_1.v,1668259243,systemVerilog,,,,dut_dut_Pipeline_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_dut_Pipeline_2.v,1668259243,systemVerilog,,,,dut_dut_Pipeline_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_dut_Pipeline_3.v,1668259243,systemVerilog,,,,dut_dut_Pipeline_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_dut_Pipeline_4.v,1668259243,systemVerilog,,,,dut_dut_Pipeline_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_dut_Pipeline_5.v,1668259243,systemVerilog,,,,dut_dut_Pipeline_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_dut_Pipeline_6.v,1668259243,systemVerilog,,,,dut_dut_Pipeline_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_dut_Pipeline_7.v,1668259244,systemVerilog,,,,dut_dut_Pipeline_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_dut_Pipeline_8.v,1668259244,systemVerilog,,,,dut_dut_Pipeline_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_dut_Pipeline_VITIS_LOOP_123_3.v,1668259246,systemVerilog,,,,dut_dut_Pipeline_VITIS_LOOP_123_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_dut_Pipeline_VITIS_LOOP_37_1.v,1668259244,systemVerilog,,,,dut_dut_Pipeline_VITIS_LOOP_37_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_flow_control_loop_pipe_sequential_init.v,1668259247,systemVerilog,,,,dut_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_int_1_RAM_AUTO_1R1W.v,1668259247,systemVerilog,,,,dut_int_1_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_mux_42_8_1_1.v,1668259247,systemVerilog,,,,dut_mux_42_8_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_regslice_both.v,1668259248,systemVerilog,,,,dut_regslice_both;dut_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_string_1_RAM_AUTO_1R1W.v,1668259247,systemVerilog,,,,dut_string_1_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_string_2_RAM_AUTO_1R1W.v,1668259248,systemVerilog,,,,dut_string_2_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/dut_string_pos_1_RAM_AUTO_1R1W.v,1668259247,systemVerilog,,,,dut_string_pos_1_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/fifo_para.vh,1668261395,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/loop_sample_agent.svh,1668261395,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/nodf_module_interface.svh,1668261395,verilog,,,,nodf_module_intf,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/nodf_module_monitor.svh,1668261395,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/sample_agent.svh,1668261395,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/sample_manager.svh,1668261395,verilog,,,,,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/upc_loop_interface.svh,1668261395,verilog,,,,upc_loop_intf,,,,,,,,
C:/Xilinx/Vitis_HLS/2022.1/serialization/serialization.prj/solution1/sim/verilog/upc_loop_monitor.svh,1668261395,verilog,,,,,,,,,,,,
