sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_img_in.v"
sv xil_defaultlib "AESL_axi_s_img_out.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_idx1_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "fast_accel.autotb.v"
sv xil_defaultlib "fast_accel.v"
sv xil_defaultlib "fast_accel_fast_accel_Pipeline_Compute_Loop.v"
sv xil_defaultlib "fast_accel_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "fast_accel_regslice_both.v"
sv xil_defaultlib "dataflow_monitor.sv"

