sv work "glbl.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "AESL_axi_s_dst_buff.v"
sv xil_defaultlib "AESL_axi_s_src_buff.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "dut.autotb.v"
sv xil_defaultlib "dut.v"
sv xil_defaultlib "dut_control_s_axi.v"
sv xil_defaultlib "dut_dut_Pipeline_1.v"
sv xil_defaultlib "dut_dut_Pipeline_2.v"
sv xil_defaultlib "dut_dut_Pipeline_3.v"
sv xil_defaultlib "dut_dut_Pipeline_4.v"
sv xil_defaultlib "dut_dut_Pipeline_5.v"
sv xil_defaultlib "dut_dut_Pipeline_6.v"
sv xil_defaultlib "dut_dut_Pipeline_7.v"
sv xil_defaultlib "dut_dut_Pipeline_8.v"
sv xil_defaultlib "dut_dut_Pipeline_VITIS_LOOP_123_3.v"
sv xil_defaultlib "dut_dut_Pipeline_VITIS_LOOP_37_1.v"
sv xil_defaultlib "dut_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "dut_int_1_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dut_mux_42_8_1_1.v"
sv xil_defaultlib "dut_regslice_both.v"
sv xil_defaultlib "dut_string_1_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dut_string_2_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dut_string_pos_1_RAM_AUTO_1R1W.v"
sv xil_defaultlib "dataflow_monitor.sv"

