<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fast.h" path="C:\Users\Alan\Desktop\LabC\fast\code_src\fast.h"/>
    <originFiles name="fast.cpp" path="C:\Users\Alan\Desktop\LabC\fast\code_src\fast.cpp"/>
  </source>
  <testbench>
    <originFiles name="src.txt" path="C:\Users\Alan\Desktop\LabC\fast\code_src\src.txt"/>
    <originFiles name="fast_test.cpp" path="C:\Users\Alan\Desktop\LabC\fast\code_src\fast_test.cpp"/>
    <originFiles name="dst.txt" path="C:\Users\Alan\Desktop\LabC\fast\code_src\dst.txt"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
