<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="cordiccart2pol"/>
            </pragma>
        </directive>
        <directive functionName="cordiccart2pol" label="cordic_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="cordiccart2pol" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="angles"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

